#mongo
MONGODB_USERNAME=<login>
MONGODB_PASSWORD=<password>
MONGODB_DATABASE_NAME=<name>
MONGODB_HOST=<host>
MONGODB_PORT=<port>

#jwt
JWT_ACCESS_SECRET=<secret>
JWT_ACCESS_EXPIRATION_TIME=<time> #30m
JWT_REFRESH_SECRET=<secret>
JWT_REFRESH_EXPIRATION_TIME=<time> #7d

#cookie
COOKIE_EXPIRATION_TIME=<time in ms> #60*60*24*7. Equals jwt refresh expiration time
